# MaterialTemplate2

app/: build.gradle
app/src/androidTest/java/dhbk/android/materialtemplate2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dhbk/android/materialtemplate2/: KickMaterialApp.java
app/src/main/java/dhbk/android/materialtemplate2/activities/: CategoriesListActivity.java  KickMaterialBaseActivity.java  MainActivity.java  ProjectDetailsActivity.java  RewardsListActivity.java
app/src/main/java/dhbk/android/materialtemplate2/adapters/: ProjectClickListener.java  ProjectsAdapter.java  SharedViews.java
app/src/main/java/dhbk/android/materialtemplate2/api/: KickMaterialRequestInterceptor.java  KickMaterialService.java
app/src/main/java/dhbk/android/materialtemplate2/appjava/model/: AccessToken.java  Category.java  CreatorUrls.java  CreatorUrlsWeb.java  DiscoverResponse.java  DiscoverUrls.java  DiscoverUrlsApi.java  EmailAndPass.java  Project.java  ProjectCreator.java  ProjectCreatorAvatar.java  ProjectDetails.java  ProjectIdAndSignature.java  ProjectPhoto.java  ProjectTime.java  ProjectUrls.java  ProjectUrlsApi.java  ProjectVideo.java  Reward.java  RewardItem.java  WebUrlsApi.java
app/src/main/java/dhbk/android/materialtemplate2/appjava/utils/: ColorMixer.java  DateTimeParcelConverter.java  PeriodToStringConverter.java  QueryParamsExtractor.java
app/src/main/java/dhbk/android/materialtemplate2/dagger/: AppComponent.java  AppModule.java  AppScope.java  GlobalComponent.java  GlobalModule.java  GlobalScope.java
app/src/main/java/dhbk/android/materialtemplate2/events/: AccessTokenFetchedEvent.java  AccessTokenFetchingFailedEvent.java  CategoriesFetchedEvent.java  DiscoverProjectsFetchedErrorEvent.java  DiscoverProjectsFetchedEvent.java  ProjectDetailsFetchedEvent.java  ProjectDetailsFetchingFailedEvent.java
app/src/main/java/dhbk/android/materialtemplate2/fragments/: KickMaterialFragment.java  ProjectsListFragment.java  SearchListFragment.java
app/src/main/java/dhbk/android/materialtemplate2/managers/: AccessTokenProvider.java  DataManager.java  LoginManager.java
app/src/main/java/dhbk/android/materialtemplate2/model/: DiscoverQuery.java  DiscoverType.java  SortTypes.java
app/src/main/java/dhbk/android/materialtemplate2/utils/: AplaTransformation.java  CircleTransition.java  EnumDtoHelper.java  LUtils.java  LruCacheWithPlaceholders.java  OrderedSet.java  SharedElementTransition.java
app/src/main/java/dhbk/android/materialtemplate2/views/: DisabledSeekBar.java  EndlessRecyclerView.java
app/src/main/res/layout/: fragment_projects.xml  project_grid_item_big.xml  project_grid_item_normal.xml  project_grid_item_photo.xml  project_number_details.xml  projects_list_header.xml  toolbar.xml
app/src/main/res/layout-v21/: project_grid_item_photo.xml
app/src/main/res/menu/: main.xml
app/src/main/res/transition-v21/: shared_element.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/dhbk/android/materialtemplate2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
